{
	"id": "hackmd-push",
	"name": "HackMD Push",
	"version": "0.5.2",
	"minAppVersion": "1.4.4",
	"description": "Push your notes to HackMD with one click.",
	"author": "Enya",
	"isDesktopOnly": false
}
