{
	"name": "obsidian-hackmd-push",
	"version": "0.5.2",
	"description": "Push your notes to HackMD with one click.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"esbuild": "^0.20.0",
		"obsidian": "latest",
		"typescript": "^5.3.0"
	}
}
